[gd_scene load_steps=8 format=3 uid="uid://c7d3dwkbo4lyk"]

[ext_resource type="PackedScene" uid="uid://2ahmvotu3b5q" path="res://Turret/Projectile.tscn" id="1_an5ud"]
[ext_resource type="Script" path="res://Turret/Turret.cs" id="1_r2v4y"]
[ext_resource type="PackedScene" uid="uid://dmqgkfhgn60pe" path="res://Assets/TurretBase.glb" id="3_gow1m"]
[ext_resource type="PackedScene" uid="uid://r1aeoisd2ui0" path="res://Assets/Cannon.glb" id="4_ro8mk"]

[sub_resource type="Animation" id="Animation_lfxl4"]
resource_name = "Fire"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.3, 0.1), Vector3(0, 0.3, 0)]
}

[sub_resource type="Animation" id="Animation_sfrx3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TurretBase/TurretTop:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2onx"]
_data = {
"Fire": SubResource("Animation_lfxl4"),
"RESET": SubResource("Animation_sfrx3")
}

[node name="Turret" type="Node3D" node_paths=PackedStringArray("ProjectileSpawnPosition")]
script = ExtResource("1_r2v4y")
ProjectileScene = ExtResource("1_an5ud")
ProjectileSpawnPosition = NodePath("TurretBase/TurretTop/Cannon")

[node name="TurretBase" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="TurretTop" type="Node3D" parent="TurretBase"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="Cannon" parent="TurretBase/TurretTop" instance=ExtResource("4_ro8mk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q2onx")
}

[node name="TurretBase2" parent="." instance=ExtResource("3_gow1m")]

[connection signal="timeout" from="Timer" to="." method="Fire"]
