[gd_scene load_steps=7 format=3 uid="uid://du63yid424on5"]

[ext_resource type="Script" path="res://Base/Base.cs" id="1_5wssh"]
[ext_resource type="PackedScene" uid="uid://bv1sij733s3hn" path="res://Assets/Base.glb" id="2_t86xh"]
[ext_resource type="Texture2D" uid="uid://dagpuw1qjgjym" path="res://white_rect.png" id="2_y126q"]
[ext_resource type="Theme" uid="uid://b2sstmh8ngvsf" path="res://game_theme.tres" id="3_vwupw"]

[sub_resource type="ViewportTexture" id="ViewportTexture_f16me"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_rcf66"]
font_size = 64
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[node name="Base" type="Node3D" groups=["base"]]
script = ExtResource("1_5wssh")

[node name="Base" parent="." instance=ExtResource("2_t86xh")]

[node name="Sprite3D" type="Sprite3D" parent="."]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.29585, 0)
billboard = 1
texture = SubResource("ViewportTexture_f16me")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
process_mode = 4
disable_3d = true
transparent_bg = true
scaling_3d_mode = 2
gui_disable_input = true

[node name="HealthBar" type="TextureProgressBar" parent="Sprite3D/SubViewport"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = 18.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_vwupw")
value = 100.0
nine_patch_stretch = true
texture_progress = ExtResource("2_y126q")
tint_progress = Color(1, 0, 0, 1)

[node name="HealthLabel" type="Label" parent="Sprite3D/SubViewport/HealthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -27.0
offset_top = -22.5
offset_right = 27.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
text = "100"
label_settings = SubResource("LabelSettings_rcf66")
horizontal_alignment = 1
vertical_alignment = 1
