[gd_scene load_steps=3 format=3 uid="uid://byybyntah7wd6"]

[ext_resource type="Script" path="res://UI/Bank.cs" id="1_e7gd1"]

[sub_resource type="LabelSettings" id="LabelSettings_es8e8"]
font_size = 64
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[node name="Bank" type="MarginContainer" groups=["bank"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_e7gd1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "Gold: 9999"
label_settings = SubResource("LabelSettings_es8e8")
uppercase = true
